# API Keys
OPENROUTER_API_KEY=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
PINECONE_API_KEY=pcsk_5uNjrg_BeHusUEoDMRZwQgwGPJK3yQ5J5HUGkKze6kcx478Uv6bg9SfqwKyQfxMvqJXZfp
PINECONE_ENVIRONMENT=a1caec05-ee21-43e8-9f10-fc6d71f0d3dd
NAVER_CLIENT_ID=2L8qHlzxCF3XWYrRbNjsHw
NAVER_CLIENT_SECRET="\$2a\$04\$BzvIEXspGMqWhWsDvkWfF."
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
GOOGLE_SHEETS_CREDENTIALS_JSON=path/to/your/credentials.json

# Configuration
HTTP_REFERER=https://github.com/your-repo
X_TITLE=DEAS_Agent
